### ISSUE TITLE
using EnsDb on sqlite file crash further RMariaDB connections

### ISSUE THREAD

**Issue by kforner** [jorainer/ensembldb#107]
If I execute this code:
```
library(ensembldb)
dbfile <- system.file("extdata/EnsDb.Hsapiens.v86.sqlite", package = "EnsDb.Hsapiens.v86")
edb <- EnsDb(dbfile)
library(RMariaDB)
DBI::dbConnect(MariaDB(), default.file = "./.my.cnf", groups = "default")
```
It makes R crash:
```
Thread 1 "R" received signal SIGSEGV, Segmentation fault.
0x00007efe9956cb40 in pthread_mutex_lock () from /lib/x86_64-linux-gnu/libpthread.so.0
```
Here's the gdb backtrace:
```
Thread 1 "R" received signal SIGSEGV, Segmentation fault.
0x00007efe9956cb40 in pthread_mutex_lock () from /lib/x86_64-linux-gnu/libpthread.so.0
(gdb) bt
#0  0x00007efe9956cb40 in pthread_mutex_lock () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007efe830517d3 in sqlite3_finalize (pStmt=0x55dbd1cd4740) at vendor/sqlite3/sqlite3.c:81567
#2  0x00007efe82fdee20 in SqliteResultImpl::~SqliteResultImpl (this=0x55dbd99ce850, __in_chrg=<optimized out>) at SqliteResultImpl.cpp:42
#3  0x00007efe82fd2ec3 in boost::checked_delete<SqliteResultImpl> (x=0x55dbd99ce850) at /usr/local/lib/R/site-library/BH/include/boost/core/checked_delete.hpp:34
#4  boost::scoped_ptr<SqliteResultImpl>::~scoped_ptr (this=0x55dbd1cd4750, __in_chrg=<optimized out>) at /usr/local/lib/R/site-library/BH/include/boost/smart_ptr/scoped_ptr.hpp:88
#5  DbResult::~DbResult (this=0x55dbd1cd4740, __in_chrg=<optimized out>) at DbResult.cpp:20
#6  0x00007efe82fe7348 in Rcpp::standard_delete_finalizer<DbResult> (obj=0x55dbd1cd4740) at /usr/local/lib/R/site-library/Rcpp/include/Rcpp/XPtr.h:31
#7  Rcpp::finalizer_wrapper<DbResult, &Rcpp::standard_delete_finalizer<DbResult> > (p=<optimized out>) at /usr/local/lib/R/site-library/Rcpp/include/Rcpp/XPtr.h:39
#8  0x00007efe82fe7199 in Rcpp::XPtr<DbResult, Rcpp::PreserveStorage, &Rcpp::standard_delete_finalizer<DbResult>, false>::release (this=0x7fff5ed09738) at /usr/local/lib/R/site-library/Rcpp/include/Rcpp/XPtr.h:173
#9  result_release (res=...) at result.cpp:17
#10 0x00007efe7cbbc845 in _RMariaDB_result_release (resSEXP=0x55dbda853b08) at RcppExports.cpp:175
#11 0x00007efe99add652 in ?? () from /usr/local/lib/R/lib/libR.so
#12 0x00007efe99ae7d60 in Rf_eval () from /usr/local/lib/R/lib/libR.so
```

Tell me if you can't reproduce it, I could try to build an ad-hoc docker.

session info:
```
─ Session info ───────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 3.6.1 (2019-07-05)
 os       Debian GNU/Linux 9 (stretch)
 system   x86_64, linux-gnu           
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       Etc/UTC                     
 date     2020-07-24                  

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────────────────
 package              * version   date       lib source                         
 AnnotationDbi        * 1.48.0    2019-10-29 [1] Bioconductor                   
 AnnotationFilter     * 1.10.0    2019-10-29 [1] Bioconductor                   
 askpass                1.1       2019-01-13 [1] CRAN (R 3.6.1)                 
 assertthat             0.2.1     2019-03-21 [1] CRAN (R 3.6.1)                 
 backports              1.1.5     2019-10-02 [1] CRAN (R 3.6.1)                 
 Biobase              * 2.46.0    2019-10-29 [1] Bioconductor                   
 BiocFileCache          1.10.2    2019-11-08 [1] Bioconductor                   
 BiocGenerics         * 0.32.0    2019-10-29 [1] Bioconductor                   
 BiocParallel           1.20.1    2019-12-21 [1] Bioconductor                   
 biomaRt                2.42.1    2020-03-26 [1] Bioconductor                   
 Biostrings             2.54.0    2019-10-29 [1] Bioconductor                   
 bit                    1.1-14    2018-05-29 [1] CRAN (R 3.6.1)                 
 bit64                  0.9-7     2017-05-08 [1] CRAN (R 3.6.1)                 
 bitops                 1.0-6     2013-08-17 [1] CRAN (R 3.6.1)                 
 blob                   1.2.0     2019-07-09 [1] CRAN (R 3.6.1)                 
 callr                  3.3.2     2019-09-22 [1] CRAN (R 3.6.1)                 
 cli                    1.1.0     2019-03-19 [1] CRAN (R 3.6.1)                 
 crayon                 1.3.4     2017-09-16 [1] CRAN (R 3.6.1)                 
 curl                   4.2       2019-09-24 [1] CRAN (R 3.6.1)                 
 DBI                    1.0.0     2018-05-02 [1] CRAN (R 3.6.1)                 
 dbplyr                 1.4.2     2019-06-17 [1] CRAN (R 3.6.1)                 
 DelayedArray           0.12.2    2020-01-06 [1] Bioconductor                   
 desc                   1.2.0     2018-05-01 [1] CRAN (R 3.6.1)                 
 devtools               2.2.1     2019-09-24 [1] CRAN (R 3.6.1)                 
 digest                 0.6.22    2019-10-21 [1] CRAN (R 3.6.1)                 
 dplyr                  0.8.3     2019-07-04 [1] CRAN (R 3.6.1)                 
 ellipsis               0.3.0     2019-09-20 [1] CRAN (R 3.6.1)                 
 ensembldb            * 2.10.2    2019-11-20 [1] Bioconductor                   
 fs                     1.3.1     2019-05-06 [1] CRAN (R 3.6.1)                 
 GenomeInfoDb         * 1.22.0    2019-10-29 [1] Bioconductor                   
 GenomeInfoDbData       1.2.2     2020-03-26 [1] Bioconductor                   
 GenomicAlignments      1.22.1    2019-11-12 [1] Bioconductor                   
 GenomicFeatures      * 1.38.2    2020-02-15 [1] Bioconductor                   
 GenomicRanges        * 1.38.0    2019-10-29 [1] Bioconductor                   
 glue                   1.3.1     2019-03-12 [1] CRAN (R 3.6.1)                 
 hms                    0.5.2     2019-10-30 [1] CRAN (R 3.6.1)                 
 httr                   1.4.1     2019-08-05 [1] CRAN (R 3.6.1)                 
 IRanges              * 2.20.2    2020-01-13 [1] Bioconductor                   
 lattice                0.20-38   2018-11-04 [2] CRAN (R 3.6.1)                 
 lazyeval               0.2.2     2019-03-15 [1] CRAN (R 3.6.1)                 
 magrittr               1.5       2014-11-22 [1] CRAN (R 3.6.1)                 
 Matrix                 1.2-17    2019-03-22 [2] CRAN (R 3.6.1)                 
 matrixStats            0.55.0    2019-09-07 [1] CRAN (R 3.6.1)                 
 memoise                1.1.0     2017-04-21 [1] CRAN (R 3.6.1)                 
 openssl                1.4.1     2019-07-18 [1] CRAN (R 3.6.1)                 
 pillar                 1.4.2     2019-06-29 [1] CRAN (R 3.6.1)                 
 pkgbuild               1.0.6     2019-10-09 [1] CRAN (R 3.6.1)                 
 pkgconfig              2.0.3     2019-09-22 [1] CRAN (R 3.6.1)                 
 pkgload                1.0.2     2018-10-29 [1] CRAN (R 3.6.1)                 
 prettyunits            1.0.2     2015-07-13 [1] CRAN (R 3.6.1)                 
 processx               3.4.2     2020-06-05 [1] Github (r-lib/processx@bfa8127)
 progress               1.2.2     2019-05-16 [1] CRAN (R 3.6.1)                 
 ProtGenerics           1.18.0    2019-10-29 [1] Bioconductor                   
 ps                     1.3.0     2018-12-21 [1] CRAN (R 3.6.1)                 
 purrr                  0.3.3     2019-10-18 [1] CRAN (R 3.6.1)                 
 R6                     2.4.0     2019-02-14 [1] CRAN (R 3.6.1)                 
 rappdirs               0.3.1     2016-03-28 [1] CRAN (R 3.6.1)                 
 Rcpp                   1.0.2     2019-07-25 [1] CRAN (R 3.6.1)                 
 RCurl                  1.95-4.12 2019-03-04 [1] CRAN (R 3.6.1)                 
 remotes                2.1.0     2019-06-24 [1] CRAN (R 3.6.1)                 
 rlang                  0.4.1     2019-10-24 [1] CRAN (R 3.6.1)                 
 RMariaDB             * 1.0.6     2018-05-06 [1] CRAN (R 3.6.1)                 
 rprojroot              1.3-2     2018-01-03 [1] CRAN (R 3.6.1)                 
 Rsamtools              2.2.3     2020-02-23 [1] Bioconductor                   
 RSQLite                2.1.2     2019-07-24 [1] CRAN (R 3.6.1)                 
 rtracklayer            1.46.0    2019-10-29 [1] Bioconductor                   
 S4Vectors            * 0.24.4    2020-04-09 [1] Bioconductor                   
 sessioninfo            1.1.1     2018-11-05 [1] CRAN (R 3.6.1)                 
 stringi                1.4.3     2019-03-12 [1] CRAN (R 3.6.1)                 
 stringr                1.4.0     2019-02-10 [1] CRAN (R 3.6.1)                 
 SummarizedExperiment   1.16.1    2019-12-19 [1] Bioconductor                   
 testthat               2.3.0     2019-11-05 [1] CRAN (R 3.6.1)                 
 tibble                 2.1.3     2019-06-06 [1] CRAN (R 3.6.1)                 
 tidyselect             0.2.5     2018-10-11 [1] CRAN (R 3.6.1)                 
 usethis                1.5.1     2019-07-04 [1] CRAN (R 3.6.1)                 
 vctrs                  0.2.0     2019-07-05 [1] CRAN (R 3.6.1)                 
 withr                  2.1.2     2018-03-15 [1] CRAN (R 3.6.1)                 
 XML                    3.98-1.20 2019-06-06 [1] CRAN (R 3.6.1)                 
 XVector                0.26.0    2019-10-29 [1] Bioconductor                   
 zeallot                0.1.0     2018-01-28 [1] CRAN (R 3.6.1)                 
 zlibbioc               1.32.0    2019-10-29 [1] Bioconductor 
```

**Comment by krlmlr** [comment]
I can't replicate this on Ubuntu 18.04.

**Comment by jorainer** [comment]
Me neither with R in a docker container - maybe a forced reinstall of the `RMariaDB` package helps?

**Comment by kforner** [comment]
ok. Thanks for trying. I'll try to replicate it on another docker container (because it happened in a docker, but very very huge).
